{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "titlePreset": "Landing Page",
      "nameSelectPreset": "landing",
      "additionalSetColors": [
        "#ff8703"
      ]
    },
    "path": "@PROJECT_PATH@",
    "name": "Site-05-25_1418",
    "versionFirst": "4.12.1",
    "siteFonts": [],
    "imageResize": true,
    "uniqCompNum": 40,
    "versionPublish": "4.12.1",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": false,
            "sticky": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#ff8703"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\"><strong>Home</strong></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about-us.html\"><strong>About Us</strong></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"services.html\"><strong>Services</strong></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact-us.html\"><strong>Contac Us</strong></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"tel:+91-9000-202024\">Call: +91 9000202024</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ff8703"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#ff8703"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/images-logo-360x76.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "http://sunshinehyd.com",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Sunhine</a>",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-0"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": false,
            "bgColor": "#ffffff",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/02-home-slide1-1668x512.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "title": "Worried about\r<div>your home &amp; office cleaning?</div>",
                "contentAlign": "left",
                "text": "Hire us! We are a professional cleaning company offering all type of cleaning and maintenance services.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>",
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/close-up-woman-cleaning-with-vacuum-cleaner-23-2148394900-626x417.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "Slide 3",
                "contentAlign": "center",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>",
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/images-banner-2-1920x480.jpg",
                "active": true,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "Slide 1",
                "contentAlign": "right",
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>",
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/images-banner-3-1920x480.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "Slide 2",
                "contentAlign": "left",
                "text": "Mobirise is based on Bootstrap 3 - most powerful mobile first framework. Use any bootstrap themes with no extra work.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>",
                "alt": ""
              }
            ]
          },
          "articleLayout": false,
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_anchor": "slider-1"
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/arrangement-with-cleaning-products-purple-basin-23-2148260879-626x352.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.8"
          },
          "title": "Welcome To\r<div>Sunshine Hospitality Services\r</div>",
          "caption": "<p>Sunshine hospitality services, we are the best cleaning services providers in Hyderabad, for residential/commercial, we have experienced people from related industry. Sunshine hospitality services is founded by a team of technology entrepreneurs that saw the need for professional and trusted home services for everyone. Our platform connects to anyone looking for house cleaning services with professionals that deliver the services as per our strict guidelines and standards. Sunshine hospitality services, we are the best cleaning services providers in Hyderabad, for residential/commercial, we have experienced people from related industry. Sunshine hospitality services is founded by a team of technology entrepreneurs that saw the need for professional and trusted home services for everyone.</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-2",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "center"
            },
            "P": {
              "text-align": "center"
            }
          }
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": "25",
            "paddingTop": "3",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/service-01-service-570x340.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Office Cleaning\n",
          "text": "<p>We are doing commercial cleaning services also. As like chairs cleaning, workstations cleaning, office area cleaning and commercial space cleaning. We will do deep cleaning services for your office more than with your regular cleaning services.\n</p><p>\n</p><p>A neat and clean commercial space translates to a happy working environment for both your clients and employees. Our professional and experienced cleaning staff are well trained to execute each task with the same proficiency and each time, giving you confidence that your commercial buildings will always look their best and make a great first impression.</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">More</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-d",
          "_styles": {
            ".lead P": {
              "text-align": "left",
              "font-size": "16px"
            }
          }
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": "25",
            "paddingTop": "2",
            "paddingBottom": "4",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/service-02-service-1-570x340.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Home Cleaning\n",
          "text": "<p>Sunshine home cleaning service, the best cleaning services providers in Hyderabad, for residential/commercial, we have experienced people from related industry. Sunshine Home Cleaning is founded by a team of technology entrepreneurs that saw the need for professional and trusted home services for everyone.\n</p><p>In busy, hurry life style we don’t have time to clean our house regularly, but hygienic does it for you. We provide cleaning services for all type of homes ie-1BHK, 2BHK, 3BHK, 4BHK, VILLAS. You can almost deep clean anything in your house – either chose individual kitchen, washroom, bathrooms cleaning or go for complete home cleaning. Home Deep Cleaning takes care of tough to clean areas of your home before your new born arrives.</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">More</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-c",
          "_styles": {
            ".lead P": {
              "text-align": "left",
              "font-size": "16px"
            }
          }
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": "25",
            "paddingTop": "3",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/service-06-service-570x340.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Manpower Services\n",
          "text": "<p>Keeping in view assorted requirements and demands of our honored clientele, we are competent to render Manpower Services to our customers. Our service is accomplished using the advanced techniques.\n</p><p>\nWe are renowned as one of the most profound name for providing Manpower Services to the clients. The guards that we are providing are recruited by us after conducting different tests to check their skills and capability to perform the task. Our offered Manpower Service is highly acclaimed in the market.</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">More</a>",
          "_name": "msg-box4",
          "_styles": {
            ".lead P": {
              "text-align": "left",
              "font-size": "16px"
            }
          },
          "_anchor": "msg-box4-5"
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": "2",
            "paddingBottom": "2",
            "columns": "3",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/about-about-header-1600x320.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "MISSION",
          "caption1": "Sunshine home cleaning service, the best cleaning services providers in Hyderabad, for residential/commercial.",
          "title2": "VISION",
          "caption2": "Sunshine Home Cleaning is founded by a team of technology entrepreneurs that saw the need for professional and trusted home services for everyone.\n<br>",
          "title3": "CERTIFICATIONS",
          "caption3": "Sunshine Home Cleaning acts as your business partner in providing all forms of certifications. Our certification team advises you on your products\n<br>",
          "title4": "Unlimited Websites",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_anchor": "content4-7",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showName": true,
            "showBio": true,
            "count": 3,
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "header": "TESTIMONIALS",
          "items": [
            {
              "authorName": "Suman",
              "authorBio": "Hitech City",
              "text": "<i>I was really impressed the way you guys handled the Hospitality Services. Sunshine Hospitality Services and your people were very professional and nice to deal with....</i>"
            },
            {
              "authorName": "Rajendra",
              "authorBio": "Filmnagar",
              "text": "<i>We really enjoyed working with Sunshine Hospitality Services. Overall we had a very positive experience. Sunshine and his employes were incredibly helpful, attentive and flexible throughout the entire event....</i>"
            },
            {
              "authorName": "Shashidhar",
              "authorBio": "Kukatpally",
              "text": "<i>We had a very good experience with - the  Hospitality Services were professional, courteous and on time. Communicating with the company was easy....</i>"
            }
          ],
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_anchor": "testimonials1-5",
          "testimonial": [
            {
              "authorName": "Suman",
              "authorBio": "Hitech City",
              "text": "<i>I was really impressed the way you guys handled the Hospitality Services. Sunshine Hospitality Services and your people were very professional and nice to deal with....</i>"
            },
            {
              "authorName": "Rajendra",
              "authorBio": "Filmnagar",
              "text": "<i>We really enjoyed working with Sunshine Hospitality Services. Overall we had a very positive experience. Sunshine and his employes were incredibly helpful, attentive and flexible throughout the entire event....</i>"
            },
            {
              "authorName": "Shashidhar",
              "authorBio": "Kukatpally",
              "text": "<i>We had a very good experience with - the  Hospitality Services were professional, courteous and on time. Communicating with the company was easy....</i>"
            }
          ]
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#37383e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "<iframe src=\"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12803.000284897582!2d78.43450240872842!3d17.442726411478993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc9494ad733d978f9!2sSunshine%20Housekeeping%20Services!5e0!3m2!1sen!2sin!4v1590406536729!5m2!1sen!2sin\" width=\"600\" height=\"450\" frameborder=\"0\" style=\"border:0;\" allowfullscreen=\"\" aria-hidden=\"false\" tabindex=\"0\"></iframe>",
              "placeId": "iframe",
              "state": "ok"
            }
          },
          "text1": "<strong>Address</strong><br>Reg. Office 2-41/11/10, Kondapur Main Road, Hyderabad<br><br>\n<strong>Contacts</strong><br>\nEmail: kishore@sunshinehyd.com<br>\nPhone: +91 9000202024<br>",
          "text2": "<strong>Links</strong><ul><li><a href=\"about-us.html\">About US</a></li><li><a href=\"services.html\">Services</a></li><li><a href=\"contact-us.html\" class=\"text-warning\">Contact Us</a></li><li><a href=\"assets/files/brocher.pdf\" target=\"_blank\">Downlaod Brochure</a></li><li><a href=\"assets/files/qoute.pdf\" target=\"_blank\">Download Quotation</a></li></ul>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-9",
          "_styles": {
            "DIV": {
              "color": "#e6e0dc"
            }
          }
        }
      ]
    },
    "about-us.html": {
      "settings": {
        "title": "About Us",
        "order": 1
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "inverse": false,
            "paddingTop": 3,
            "paddingBottom": "2",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/pic54233657re-1170x660.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#FFF8E0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "About US",
          "text": "Mobirise comes with huge collection of pre made layouts to help make your development faster.",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">Start a Journey</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-h"
        },
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": false,
            "sticky": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#ff8703"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\"><strong>Home</strong></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about-us.html\"><strong>About Us</strong></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"services.html\"><strong>Services</strong></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact-us.html\"><strong>Contac Us</strong></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"tel:+91-9000-202024\">Call: +91 9000202024</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ff8703"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#ff8703"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/images-logo-360x76.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "http://sunshinehyd.com",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Sunhine</a>",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-e"
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/slide-1-1920x851.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "ABOUT SUNSHINE HOSPITALITY SERVICES\r",
          "caption": "<p>Sunshine hospitality services, we are the best cleaning services providers in Hyderabad, for residential/commercial, we have experienced people from related industry. Sunshine hospitality services, we are the best cleaning services providers in Hyderabad, for residential/commercial, we have experienced people from related industry. Sunshine hospitality servicess is founded by a team of technology entrepreneurs that saw the need for professional and trusted home services for everyone. Our platform connects to anyone looking for house cleaning services with professionals that deliver the services as per our strict guidelines and standards.Sunshine hospitality services, we are the best cleaning services providers in Hyderabad, for residential/commercial, we have experienced people from related industry. Sunshine hospitality servicess is founded by a team of technology entrepreneurs that saw the need for professional and trusted home services for everyone. Our platform connects to anyone looking for house cleaning services with professionals that deliver the services as per our strict guidelines and standards.\n</p><p>Our affordable pricing, fast booking process, and immediate availability of service providers makes us the top choice for your home cleaning needs.And the chemicals we use for cleaning are very Sunshine , and tested by our industrial experts, and my feedback team will help you to assess for proper cleaning, at the time of booking they will help you to choose what type of cleaning required for your home. Sunshine hospitality services was established by well experienced professionals from housekeeping industry for provide services for the people in busy life schedule, not able to make home deep clean them self , Sunshine hospitality servicesis the best platform to choose for residential/commercial deep cleaning services. We are come with this good idea to provide best and professional cleaning services in Hyderabad.\n</p><p>We provide quality of work, with updated machinery and eco-friendly chemicals to keep you property safe and Sunshine cleaning. The teams of Sunshine is well trained and trustworthy make you comfortable. Sunshine is a team of driven professionals who are changing the face of B2C and B2B ‘cleaning’ sector, which has traditionally been an disorganized sector, without any dominant market player providing end to end professional services. Our services are unique and we are constantly innovating in the deep cleaning of houses, bathroom, offices, floor, glasses etc. We are one stop solution to all your cleaning problems. And we are a 5 star rated services providers in Hyderabad.</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-j",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "36px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#37383e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "<iframe src=\"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12803.000284897582!2d78.43450240872842!3d17.442726411478993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc9494ad733d978f9!2sSunshine%20Housekeeping%20Services!5e0!3m2!1sen!2sin!4v1590406536729!5m2!1sen!2sin\" width=\"600\" height=\"450\" frameborder=\"0\" style=\"border:0;\" allowfullscreen=\"\" aria-hidden=\"false\" tabindex=\"0\"></iframe>",
              "placeId": "iframe",
              "state": "ok"
            }
          },
          "text1": "<strong>Address</strong><br>Reg. Office 2-41/11/10, Kondapur Main Road, Hyderabad<br><br>\n<strong>Contacts</strong><br>\nEmail: kishore@sunshinehyd.com<br>\nPhone: +91 9000202024<br>",
          "text2": "<strong>Links</strong><ul><li><a href=\"about-us.html\">About US</a></li><li><a href=\"services.html\">Services</a></li><li><a href=\"contact-us.html\" class=\"text-warning\">Contact Us</a></li><li><a href=\"assets/files/brocher.pdf\" target=\"_blank\">Downlaod Brochure</a></li><li><a href=\"assets/files/qoute.pdf\" target=\"_blank\">Download Quotation</a></li></ul>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-f",
          "_styles": {
            "DIV": {
              "color": "#e6e0dc"
            }
          }
        }
      ]
    },
    "services.html": {
      "settings": {
        "title": "Services",
        "order": 2
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "inverse": false,
            "paddingTop": 3,
            "paddingBottom": "2",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/pic54233657re-1170x660.jpeg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#FFF8E0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Services",
          "text": "Mobirise comes with huge collection of pre made layouts to help make your development faster.",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">Start a Journey</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-o"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": "25",
            "paddingTop": "3",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/service-01-service-570x340.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Office Cleaning\n",
          "text": "<p>We are doing commercial cleaning services also. As like chairs cleaning, workstations cleaning, office area cleaning and commercial space cleaning. We will do deep cleaning services for your office more than with your regular cleaning services.\n</p><p>\n</p><p>A neat and clean commercial space translates to a happy working environment for both your clients and employees. Our professional and experienced cleaning staff are well trained to execute each task with the same proficiency and each time, giving you confidence that your commercial buildings will always look their best and make a great first impression.</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">More</a>",
          "_name": "msg-box4",
          "_styles": {
            ".lead P": {
              "text-align": "left",
              "font-size": "16px"
            }
          },
          "_anchor": "msg-box4-y"
        },
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": false,
            "sticky": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#ff8703"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\"><strong>Home</strong></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about-us.html\"><strong>About Us</strong></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"services.html\"><strong>Services</strong></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact-us.html\"><strong>Contac Us</strong></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"tel:+91-9000-202024\">Call: +91 9000202024</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ff8703"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#ff8703"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/images-logo-360x76.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "http://sunshinehyd.com",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Sunhine</a>",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-p"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": "25",
            "paddingTop": "2",
            "paddingBottom": "4",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/service-02-service-1-570x340.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Home Cleaning\n",
          "text": "<p>Sunshine home cleaning service, the best cleaning services providers in Hyderabad, for residential/commercial, we have experienced people from related industry. Sunshine Home Cleaning is founded by a team of technology entrepreneurs that saw the need for professional and trusted home services for everyone.\n</p><p>In busy, hurry life style we don’t have time to clean our house regularly, but hygienic does it for you. We provide cleaning services for all type of homes ie-1BHK, 2BHK, 3BHK, 4BHK, VILLAS. You can almost deep clean anything in your house – either chose individual kitchen, washroom, bathrooms cleaning or go for complete home cleaning. Home Deep Cleaning takes care of tough to clean areas of your home before your new born arrives.</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">More</a>",
          "_name": "msg-box4",
          "_styles": {
            ".lead P": {
              "text-align": "left",
              "font-size": "16px"
            }
          },
          "_anchor": "msg-box4-t"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": "25",
            "paddingTop": "3",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/service-06-service-570x340.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Manpower Services\n",
          "text": "<p>Keeping in view assorted requirements and demands of our honored clientele, we are competent to render Manpower Services to our customers. Our service is accomplished using the advanced techniques.\n</p><p>\nWe are renowned as one of the most profound name for providing Manpower Services to the clients. The guards that we are providing are recruited by us after conducting different tests to check their skills and capability to perform the task. Our offered Manpower Service is highly acclaimed in the market.</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">More</a>",
          "_name": "msg-box4",
          "_styles": {
            ".lead P": {
              "text-align": "left",
              "font-size": "16px"
            }
          },
          "_anchor": "msg-box4-u"
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#37383e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "<iframe src=\"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12803.000284897582!2d78.43450240872842!3d17.442726411478993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc9494ad733d978f9!2sSunshine%20Housekeeping%20Services!5e0!3m2!1sen!2sin!4v1590406536729!5m2!1sen!2sin\" width=\"600\" height=\"450\" frameborder=\"0\" style=\"border:0;\" allowfullscreen=\"\" aria-hidden=\"false\" tabindex=\"0\"></iframe>",
              "placeId": "iframe",
              "state": "ok"
            }
          },
          "text1": "<strong>Address</strong><br>Reg. Office 2-41/11/10, Kondapur Main Road, Hyderabad<br><br>\n<strong>Contacts</strong><br>\nEmail: kishore@sunshinehyd.com<br>\nPhone: +91 9000202024<br>",
          "text2": "<strong>Links</strong><ul><li><a href=\"about-us.html\">About US</a></li><li><a href=\"services.html\">Services</a></li><li><a href=\"contact-us.html\" class=\"text-warning\">Contact Us</a></li><li><a href=\"assets/files/brocher.pdf\" target=\"_blank\">Downlaod Brochure</a></li><li><a href=\"assets/files/qoute.pdf\" target=\"_blank\">Download Quotation</a></li></ul>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-r",
          "_styles": {
            "DIV": {
              "color": "#e6e0dc"
            }
          }
        }
      ]
    },
    "contact-us.html": {
      "settings": {
        "title": "Contac Us",
        "order": 3
      },
      "components": [
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": false,
            "sticky": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#ff8703"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\"><strong>Home</strong></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about-us.html\"><strong>About Us</strong></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"services.html\"><strong>Services</strong></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact-us.html\"><strong>Contac Us</strong></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"tel:+91-9000-202024\">Call: +91 9000202024</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ff8703"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#ff8703"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/images-logo-360x76.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "http://sunshinehyd.com",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Sunhine</a>",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-z"
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": false,
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/close-up-person-s-hand-spraying-liquid-detergent-window-glass-23-2147916293-626x417.jpeg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": "0.3"
          },
          "title": "Contact US",
          "caption": "<p>Make your own website in a few clicks! Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface. MobiRise Website Builder creates responsive, retina and mobile friendly websites in a few clicks. Mobirise is one of the easiest website development tools available today. It also gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-12",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "36px"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Contact us for more information",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-secondary-outline\">Contact Us</a>",
          "form": {
            "action": "kishore@sunshinehyd.com",
            "alerts": {
              "success": "Thanks for contacting us, our team will call you back soon!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-11"
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#37383e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "<iframe src=\"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12803.000284897582!2d78.43450240872842!3d17.442726411478993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc9494ad733d978f9!2sSunshine%20Housekeeping%20Services!5e0!3m2!1sen!2sin!4v1590406536729!5m2!1sen!2sin\" width=\"600\" height=\"450\" frameborder=\"0\" style=\"border:0;\" allowfullscreen=\"\" aria-hidden=\"false\" tabindex=\"0\"></iframe>",
              "placeId": "iframe",
              "state": "ok"
            }
          },
          "text1": "<strong>Address</strong><br>Reg. Office 2-41/11/10, Kondapur Main Road, Hyderabad<br><br>\n<strong>Contacts</strong><br>\nEmail: kishore@sunshinehyd.com<br>\nPhone: +91 9000202024<br>",
          "text2": "<strong>Links</strong><ul><li><a href=\"about-us.html\">About US</a></li><li><a href=\"services.html\">Services</a></li><li><a href=\"contact-us.html\" class=\"text-warning\">Contact Us</a></li><li><a href=\"assets/files/brocher.pdf\" target=\"_blank\">Downlaod Brochure</a></li><li><a href=\"assets/files/qoute.pdf\" target=\"_blank\">Download Quotation</a></li></ul>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-10",
          "_styles": {
            "DIV": {
              "color": "#e6e0dc"
            }
          }
        }
      ]
    }
  }
}